.section-client {
    text-align: center;

    @media screen and (min-width: 480px) {
        padding-top: 60px;
    }

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        margin-bottom: 94px;
    }


& .section-title {
    @media screen and (min-width: 480px) {
            margin-bottom: 30px;
        }
    
        @media screen and (min-width: 1200px) {
            margin-bottom: 50px;
        }
}

&__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
   
}

&__item {
 

  @media screen and (min-width: 480px) {
        width: calc((100% - 4 * 15px) / 2);
       
        &:nth-child(-n + 4) {
                margin-bottom: 30px;
            }
        &:nth-child(odd) {
                margin-right: 30px;
            }
    }

    @media screen and (min-width: 768px) {
        width: calc((100% - 6 * 15px) / 3);
    } 
    @media screen and (min-width: 1200px) {
        justify-content: center;
        width: calc((100% - 12 * 15px) / 6);
        
        &:not(:last-child) {
            margin-right: 30px;
        }
    }
}

&__button {

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: #afb1b8;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);


&:hover {
    border: 1px solid $accent-color;
    color: $accent-color;
}
}

&__icon {
    fill: currentColor;
}



}